version: '2'

services:
  mariadb:
    image: project-mariadb:0.1
    restart: always

  project-tomcat:
    image: project-tomcat:0.1
    restart: always
    ports:
      - 80:80
    links:
      - mariadb